spring.application.name=users-rest-app
spring.datasource.url=jdbc:postgresql://localhost:5432/TechManage
spring.datasource.username=postgres
spring.datasource.password=31051020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver